# Algorithms

./: .cloc  .gitignore  .gitlab-ci.xml  .travis.yml  Algorithms.ipr  Algorithms.sln  Dockerfile  README.md  build.gradle  groovy.config  pom.xml  requirements_3_5.txt  requirements_java.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: activate  compile  docker-rm-all  docker-rmi-all  init_env.sh  install  perf_algs.sh  perf_binary_gap.sh  sqlite_sorting.sh  stats_algs.sh  stats_binary_search.sh  weka_check.jsh  weka_check.sh
sources/c/: BinaryGap.c  compile.sh
sources/cpp/: .travis.yml  conanfile.txt.template
sources/cs/: BinaryGap.cs  Program.cs
sources/cs/basics/: Sorting.cs
sources/go/: binary_gap.go
sources/java/: dependency-reduced-pom.xml  pom.xml  readme.md
sources/java/src/main/com/algorithms/: CyclicRotation.java  Frogjmp.java  PermMissingElem.java  TapeEquilibrium.java
sources/java/src/main/com/algorithms/basics/: BasicSorting.java  InvocationLogger.java  JavaBasics.java  LinkedListPerf.java  Sorting.java  Timing.java  Tree.java
sources/java/src/main/com/algorithms/benchmarks/: L1_BinaryGapBenchmark.java  L2_OddOcurrencesInArrayBenchmark.java  LinkedListBenchmarks.java
sources/java/src/main/com/algorithms/codility/: L1_BinaryGap.java  L2_OddOccurrencesInArray.java  L3_CyclicRotation.java  L3_Frogjmp.java  L3_PermMissingElem.java  L3_TapeEquilibrium.java
sources/java/src/main/com/algorithms/functional_patterns/: Tuple.java
sources/java/src/main/java/com/algorithms/: CyclicRotation.java  Frogjmp.java  PermMissingElem.java  TapeEquilibrium.java
sources/java/src/main/java/com/algorithms/basics/: BasicSorting.java  InvocationLogger.java  JavaBasics.java  LinkedListPerf.java  Sorting.java  Timing.java  Tree.java
sources/java/src/main/java/com/algorithms/benchmarks/: BenchmarkMain.java  BinaryGapBenchmark.java  LinkedListBenchmarks.java  OddOcurrencesInArrayBenchmark.java
sources/java/src/main/java/com/algorithms/codility/: BinaryGap.java  CyclicRotation.java  Frogjmp.java  OddOccurrencesInArray.java  PermMissingElem.java  TapeEquilibrium.java
sources/java/src/main/java/com/algorithms/functional_patterns/: Tuple.java
sources/java/src/main/test/java/com/algorithms/: BinaryGapTest.java  CyclicRotationTest.java  ParameterizedTest.java  PermMissingElemTest.java  TapeEquilibriumTest.java
sources/java/test/com/graphai/: L1_BinaryGapTest.java  L3_CyclicRotationTest.java  L3_PermMissingElemTest.java  L3_TapeEquilibriumTest.java  ParameterizedTest.java
sources/matlab/: binary_gap.m
sources/nodejs/: binary_gap_slow.js
sources/pl/: binary_gap.pl
sources/py/: binary_gap.py  init.sh
src/main/c/: BinaryGap.c  CMakeLists.txt
src/main/cpp/: CMakeLists.txt  Makefile  algorithms_main.cbp  conanfile.txt  log.txt
src/main/cpp/basics/: Sorting.cpp  Sorting.h
src/main/cpp/utils/: Utils.cpp  Utils.h
src/main/cs/: BinaryGap.cs
src/main/fr/: .gitkeep
src/main/go/: binary_gap.go
src/main/groovy/: dependencies.groovy
src/main/java/: Algorithms.java  BinaryGap.java  CyclicRotation.java  Frogjmp.java  OddOccurrencesInArray.java  PermMissingElem.java  TapeEquilibrium.java
src/main/java/basics/: 127.0.1.1.txt  127.0.1.1Mo_31._Jul_22:27:18_UTC_2017.txt  BasicSorting.java  LinkedListBenchmarks.java  LinkedListPerf.java  Misc.java  Sorting.java  SortingUnfinished.java  Timing.java  _Sorting.java
src/main/java/com/graphai/: CyclicRotation.java  Frogjmp.java  L1_BinaryGap.java  L2_OddOccurrencesInArray.java  PermMissingElem.java  README.md  TapeEquilibrium.java
src/main/java/com/graphai/basics/: BasicSorting.java  InvocationLogger.java  JavaBasics.java  LinkedListPerf.java  Misc.java  Sorting.java  Timing.java  Tree.java
src/main/java/com/graphai/benchmarks/: AlgorithmsBenchmarks.java  L1_BinaryGapBenchmark.java  L2_OddOcurrencesInArrayBenchmark.java  LinkedListBenchmarks.java
src/main/java/com/graphai/codility/: L1_BinaryGap.java  L2_OddOccurrencesInArray.java  L3_CyclicRotation.java  L3_Frogjmp.java  L3_PermMissingElem.java  L3_TapeEquilibrium.java
src/main/java/com/graphai/functional_patterns/: Tuple.java
src/main/java/functional_patterns/: Tuple.java
src/main/java/generic/: Algorithms.java  SortingAlgorithms.java  Timing.java
src/main/java/utils/: Timing.java
src/main/matlab/: binary_gap.m
src/main/nodejs/: binary_gap.js  binary_gap_slow.js  package-lock.json  package.json
src/main/php7/: binary_gap.php
src/main/pl6/: binary_gap.pl
src/main/py/: binary_gap.py
src/main/ruby/: BinaryGap.rb
src/main/scala/: MaxCounters.scala
src/test/: pom.xml
src/test/com/graphai/: L1_BinaryGapTest.java  L3_CyclicRotationTest.java  L3_PermMissingElemTest.java  L3_TapeEquilibriumTest.java  ParameterizedTest.java
src/test/java/: BinaryGapTest.java
stats/: Java sorting.ipynb  Java_sorting.html  Java_sorting.md  java_sorting_127.0.1.1_Di_1._Aug_01:25:21_UTC_2017.txt  java_sorting_127.0.1.1_Di_1._Aug_01:35:05_UTC_2017.txt  java_sorting_127.0.1.1_Di_1._Aug_07:35:30_UTC_2017.txt  java_sorting_127.0.1.1_Di_1._Aug_07:39:03_UTC_2017.csv  java_sorting_127.0.1.1_Di_1._Aug_07:39:03_UTC_2017.txt  java_sorting_127.0.1.1_Do_3._Aug_18:58:14_UTC_2017.txt  java_sorting_127.0.1.1_Fr_4._Aug_00:41:46_UTC_2017.txt  java_sorting_127.0.1.1_Fr_4._Aug_00:43:57_UTC_2017.txt  java_sorting_127.0.1.1_Fr_4._Aug_23:59:33_UTC_2017.txt  java_sorting_127.0.1.1_Mo_31._Jul_22:30:32_UTC_2017.txt  java_sorting_127.0.1.1_Mo_31._Jul_22:44:56_UTC_2017.txt  java_sorting_127.0.1.1_Mo_31._Jul_23:07:43_UTC_2017.txt  java_sorting_12_7_17.txt  java_sorting_13_7_17.txt  java_sorting_172.17.0.3_Mon_Jul_31_22:44:33_UTC_2017.txt  java_sorting_172.17.0.3_Mon_Jul_31_22:45:26_UTC_2017.txt  java_sorting_20_7_17.txt  java_sorting_20_7_17_2.txt  java_sorting_23_7_17.txt  java_sorting_24_7_17.csv  java_sorting_24_7_17.txt
stats/.ipynb_checkpoints/: Java sorting-checkpoint.ipynb
