<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.graphai</groupId>
    <artifactId>algorithms</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <javac.target>1.8</javac.target>
        <start-class>App</start-class>
        <jvm.options>-DXms=2048m -DXmx=4098 -XX:+UseG1GC</jvm.options>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>src/main/java/basics/SortingUnfinished.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
            <!--
                <plugin>
                    <groupId>com.mysema.scalagen</groupId>
                    <artifactId>scalagen-maven-plugin</artifactId>
                    <version>0.2.2</version>
                </plugin>
            </plugins>
            -->
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.2.12</version>
        </dependency>
    </dependencies>
</project>