!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
binary_gap.py	../src/main/py/binary_gap.py	1;"	kind:file	line:1
execute	../src/main/py/binary_gap.py	/^def execute(value):$/;"	kind:function	line:7
result	../src/main/py/binary_gap.py	/^        result=str(result)))$/;"	kind:variable	line:27
result	../src/main/py/binary_gap.py	/^    result = execute(654345)$/;"	kind:variable	line:24
